# Mail

./: App.xaml  App.xaml.cs  Mail.csproj  Package.appxmanifest  README.md
Helpers/: MailHelper.cs  ResourceHelper.cs  XMLHelper.cs
Model/: Account.cs  Contact.cs  EmailServerCache.cs  Priority.cs
Properties/: launchSettings.json
Resources/: emailServerCache.xml
Services/: AccountsService.cs  ContactsService.cs  DataService.cs  DialogService.cs  EmailServerCacheService.cs  NavigationService.cs
ViewModels/: AccountsViewModel.cs  BindableBase.cs  ContactsViewModel.cs  RelayCommand.cs  SendViewModel.cs
Views/: AccountsPage.xaml  AccountsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
